<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
        /* DEFAULT VALUES */
        
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
        }
        
        nav>ul,
        nav>ul>li {
            outline: 0;
        }
        
        nav>ul>li>a {
            text-decoration: none;
        }
        
        body {
            min-height: 100vh;
            background: linear-gradient(90deg, #aea4e3, #d3ffe8);
        }
        /* MAIN MENU */
        
        .main-menu {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 60px;
            overflow: hidden;
            background: #0009;
            transition: width .05s linear;
            -webkit-transition: width .05s linear;
            z-index: 10;
            padding-top: 10px;
        }
        
        .main-menu:hover {
            width: 180px;
            overflow: visible;
        }
        
        .main-menu>ul>li {
            position: relative;
            display: block;
            width: 180px;
        }
        
        .main-menu>ul>li>a {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 1rem;
            transition: all 0.1s linear;
            -webkit-transition: all 0.1s linear;
            padding: 10px 0;
        }
        
        .nav-icon {
            width: 60px;
            height: 20px;
            font-size: 20px;
            text-align: center;
        }
        
        .nav-text {
            width: 120px;
            height: 20px;
            font-family: "Mulish", sans-serif;
        }
        
        .logout {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        
        .main-menu li:hover>a,
        .main-menu li.active>a,
        .main-menu li>a:focus {
            text-decoration: none;
            color: #fff;
            background-color: rgb(255, 255, 255);
        }
        /* ANIMATED BACKGROUND */
        
        .container {
            background: #ececec;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .blob-c {
            min-height: 100vh;
            overflow: hidden;
            position: absolute;
            width: 100%;
            filter: blur(40px);
            /*   background: rgba(255,255,255,0.1) */
        }
        
        .blob {
            background: #f55a00;
            height: 60px;
            width: 80px;
            border-radius: 40% 50% 30% 40%;
            animation: transform 18s ease-in-out infinite both alternate, movement_one 12s ease-in-out infinite both;
            opacity: .7;
            position: absolute;
            left: 75%;
            top: 40%;
        }
        
        .blob.one {
            background: #f55a00;
            height: 150px;
            width: 200px;
            left: 10px;
            top: 10px;
            transform: rotate(-180deg);
            animation: transform 8s ease-in-out infinite both alternate, movement_two 20s ease-in-out infinite both;
        }
        
        .blob.two {
            background: #f55a00;
            height: 150px;
            width: 150px;
            left: 600px;
            top: 250px;
            transform: rotate(-180deg);
            animation: transform 10s ease-in-out infinite both alternate, movement_two 10s ease-in-out infinite both;
        }
        
        .blob.three {
            background: #f55a00;
            height: 150px;
            width: 150px;
            left: 800px;
            top: 30px;
            transform: rotate(-180deg);
            animation: transform 7s ease-in-out infinite both alternate, movement_two 23s ease-in-out infinite both;
        }
        
        .blob.four {
            background: #f55a00;
            height: 100px;
            width: 100px;
            left: 500px;
            top: 60px;
            transform: rotate(-180deg);
            animation: transform 17s ease-in-out infinite both alternate, movement_two 12s ease-in-out infinite both;
        }
        
        .blob.five {
            background: #f55a00;
            height: 100px;
            width: 80px;
            left: 480px;
            top: 250px;
            transform: rotate(-180deg);
            animation: transform 12s ease-in-out infinite both alternate, movement_two 18s ease-in-out infinite both;
        }
        
        .blob.six {
            background: #f55a00;
            height: 70px;
            width: 100px;
            left: 160px;
            top: 400px;
            transform: rotate(-180deg);
            animation: transform 5s ease-in-out infinite both alternate, movement_two 7s ease-in-out infinite both;
        }
        
        .blob.seven {
            background: #f55a00;
            height: 70px;
            width: 100px;
            left: 400px;
            top: 400px;
            transform: rotate(-180deg);
            animation: transform 5s ease-in-out infinite both alternate, movement_two 12s ease-in-out infinite both;
        }
        
        @keyframes transform {
            0%,
            100% {
                border-radius: 33% 67% 70% 30% / 30% 40% 70% 70%;
            }
            20% {
                border-radius: 37% 63% 51% 49% / 37% 35% 35% 63%;
            }
            40% {
                border-radius: 36% 64% 64% 36% / 64% 48% 52% 26%;
            }
            60% {
                border-radius: 37% 63% 51% 49% / 30% 30% 70% 73%;
            }
            80% {
                border-radius: 40% 60% 42% 58% / 51% 51% 49% 59%;
            }
        }
        
        @keyframes movement_one {
            0%,
            100% {
                transform: none;
            }
            50% {
                transform: translate(50%, 20%) rotateY(10deg) scale(1);
            }
        }
        
        @keyframes movement_two {
            0%,
            500% {
                transform: none;
            }
            50% {
                transform: translate(50%, 100%) rotate(-200deg) scale(1.3);
            }
        }
        /* CARD */
        
        section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            padding: 80px 40px 40px 80px;
        }
        
        .card {
            width: min(100%, 500px);
            background: rgba(255, 255, 255);
            border-radius: 16px;
            font-family: "Poppins", sans-serif;
            z-index: 5;
        }
        
        .card>img {
            display: block;
            width: 100%;
            max-width: 500px;
            aspect-ratio: 4/3;
            object-fit: cover;
            object-position: 50% 50%;
            border-radius: 16px 16px 0 0;
            filter: contrast(70%);
            transition: all 0.6s cubic-bezier(0.43, 0.41, 0.22, 0.91);
        }
        
        .card>img:hover {
            filter: contrast(100%);
        }
        
        .card-content {
            display: flex;
            flex-direction: column;
            padding: 20px 15px 20px;
        }
        
        .card-content>p {
            margin-bottom: 10px;
        }
        
        .card-content>p:nth-child(1) {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #f55a00;
        }
        
        .card-content>p:nth-child(2) {
            font-size: 0.8rem;
            font-weight: 400;
            color: #000000;
        }
        
        @media (max-width: 900px) {
            section {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 500px) {
            section {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
    <script>
        const listItems = document.querySelectorAll(".main-menu li");

        listItems.forEach((listItem) => {
            listItem.addEventListener("click", () => {
                listItems.forEach((otherItem) => {
                    otherItem.classList.remove('active')
                })
                listItem.classList.add('active')
            });
        });
    </script>
</head>

<body>
    <h1 align="center" style="background-color: orange;">Choose Certificate For Generation</h1>
    <div class="container">
        <div class="blob-c">
            <div class="blob"></div>
            <div class="blob one"></div>
            <div class="blob two"></div>
            <div class="blob three"></div>
            <div class="blob four"></div>
            <div class="blob five"></div>
            <div class="blob six"></div>
            <div class="blob seven"></div>
        </div>
        <div class="container">
        </div>

        <section>
            <div class="card">
                <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/ef19280b-4fd3-4fdd-9798-1ec22d8ab4b8" alt="image" />

                <div class="card-content">
                    <a href="tenth.php">
                        <p style="color:#f55a00">Tenth Certificate</p>
                        <p>It seems like you're asking for a description of a tenth certificate</p>
                    </a>
                </div>
            </div>

            <div class="card">
                <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/cd21ab5f-c7c2-4d9a-a0e7-ad17a88df444" alt="image" />

                <div class="card-content">
                    <a href="inter.php">
                        <p style="color:#f55a00">
                            Intermediate Certificate</p>
                        <p>Certainly! An intermediate certificate, in the context of web security and SSL/TLS encryption, serves as a link between a website's
                        </p>
                    </a>
                </div>
            </div>

            <div class="card">
                <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/1beae2b7-eea5-4f05-8bb8-cd7a6a85d3e2" alt="image" />

                <div class="card-content">
                    <a href="diploma.php">
                        <p style="color:#f55a00">Degree / Diploma Certificate</p>
                        <p>Certainly! Could you please clarify whether you're asking for a sample description for a degree or diploma certificate</p>
                    </a>
                </div>
            </div>

            <div class="card">
                <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/ef19280b-4fd3-4fdd-9798-1ec22d8ab4b8" alt="image" />

                <div class="card-content">
                    <a href="tc.php">
                        <p style="color:#f55a00">Transfer Certificate(TC)</p>
                        <p>Certainly! It seems like you want to transform certificate details into a double-line description
                        </p>
                    </a>
                </div>
            </div>

            <div class="card">
                <img src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/cd21ab5f-c7c2-4d9a-a0e7-ad17a88df444" alt="image" />

                <div class="card-content">
                    <a href="studycert.php">
                        <p style="color:#f55a00">Study certificate</p>
                        <p>It seems like you're asking about a description of certificate details, possibly in a double-line format </p>
                    </a>
                </div>
            </div>


        </section>
    </div>

</body>

</html>